sonar.projectKey=avilajul_SOAP_API_Testing
sonar.organization=avilajul
sonar.sources=SOAP_API_Testing/soap/src/main/java
sonar.java.binaries=SOAP_API_Testing/soap/build/classes
sonar.exclusions=**/*.gradle, **/*.json, **/*.xml