sonar.projectKey=avilajul_SOAP_API_Testing
sonar.organization=avilajul
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main,build/classes/java/test
sonar.exclusions=**/*.gradle, **/*.json, **/*.xml